.MuiTabs-root {
  width: 80%;
}

.tab-panel {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px 0px 0px;
  gap: 32px;
}

.work-explore {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
}

.work-areas {
  background: #4268fb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 6px;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #fff;

  text-align: center;
  letter-spacing: 0.004em;
}

.explore-now {
  background: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  gap: 6px;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #000;

  text-align: center;
  letter-spacing: 0.004em;
}

.card-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
